<?php

return [
	/* main */
	'Fengshui Republic Academy and Consultation' => '龍巖風水命理研究院',
	'Register | Login' => '登陆 | 注册',
	'HOME'             => '首页',
	'ABOUT US'         => '公司',
	'SERVICES'         => '服务',
	'COURSES'          => '课程',
	'PRODUCTS'         => '产品',
	'HIGHLIGHTS'       => '动态',
	'CONTACT'          => '联络',
	'CHECKOUT'         => '结账',
	'中文'              => 'English',
	'zh-CN'            => 'en-US',
	'KEEP CONNECTED'   => '最新消息',

	'ALL SERVICES'                => '所有服务',
	'HOUSEHOLD FENGSHUI'          => '居家风水',
	'COMMERCIAL FENGSHUI'         => '商宅风水',
	'TOMB FENGSHUI'               => '阴宅风水',
	'BAZI ANALYSIS'               => '八字批命',
	'HOUSE MOVING DATE SELECTION' => '入伙择日',
	'CHILD BIRTH DATE SELECTION'  => '择日剖腹',
	'WEDDING DATE SELECTION'      => '婚嫁择日',
	'PROPERTY DEVELOPMENT'        => '屋业发展',
	'TALKS & EVENTS'              => '风水讲座',
	'BABY NAMING'                 => '婴儿取名',
	'ADULT RENAMING'              => '成人改名',

	'ALL COURSES'   => '所有课程',
	'ALL SCHEDULES' => '课程时间表',
	'BAZI'          => '八字',
	'QI MEN'        => '奇门',
	'MIAN XIANG'    => '面相',
	'YI JING'       => '易经',
	'FENGSHUI'      => '风水',
	'YI YAN DUAN'   => '一眼断',

	'Alert'             => '提醒',
	'Please Select One' => '请选择一项',
	'Household Fengshui'          => '居家风水',
	'Commercial Fengshui'         => '商宅风水',
	'Tomb Fengshui'               => '阴宅风水',
	'Property Development'        => '屋业发展',
	'Baby Naming'                 => '婴儿取名',
	'Adult Renaming'              => '成人改名',
	'House Moving Date Selection' => '搬家择日',
	'Wedding Date Selection'      => '婚嫁择日',
	'Child Birth Date Selection'  => '择日剖腹',
	'Bazi Analysis'               => '八字批命',
	'Talks & Events'              => '风水讲座',
	'Courses'                     => '课程',

	'Full Name'                   => '姓名',
	'Email'                       => '电邮',
	'Contact Number'              => '电话',
	'Message'                     => '备注',
	'Submit'                      => '提交',
	'Enter the letters displayed' => '输入图形验证码',

	'MALAYSIA'                    => '马来西亚',
	'SINGAPORE'                   => '新加坡',
	'Office'                      => '办公室',

	/* tools */
	'Free Tools'             => '免费工具',
	'FREE TOOLS'             => '免费工具',
	'Free Name Analysis'     => '免费姓名分析',
	'Free Bazi Chart'        => '免费八字命盘',
	'Qi Men Dun Jia'         => '奇门遁甲',
	'Ge Ju'                  => '格局',
	'Eight Mansion Fengshui' => '八宅风水',
	'Xuan Kong Flying Star Fengshui' => '玄空飞星',
	'Personal Direction'     => '个人吉方',
	'Yi Jing Forecast'       => '易经预测',
	'Ba Zi Liu Nian'         => '八字命盤',
	'Ba Zi Report'           => '八字报告',
	'Check'                  => '立刻分析',
	'Current Time'           => '现时起盘',
	'Choose Time'            => '选时起盘',

	/* form */
	'ENQUIRY'                => '咨詢',
	'Chinese Name'           => '中文姓名',
	'English Name'           => '英文姓名',
	'Gender'                 => '性别',
	'Male'                   => '男性',
	'Female'                 => '女性',
	'Calendar'               => '历法',
	'Western'                => '阳历',
	'Chinese'                => '农历',
	'Western Calendar'       => '阳历',
	'Chinese Calendar'       => '农历',
	'Birthday'               => '生日',
	'Please enter chinese name'        => '请输入中文名字',
	'Please enter english name'        => '请输入英文名字',
	'Please enter 2 to 4 chinese word' => '请输入二至四个中文名字',
	'Email has been sent'         => '已成功寄出',
	'Error. Email cannot be sent' => '错误.请稍后再试',
	'Reset Access Code'           => '重设通行码',
	'Access Code'                 => '通行码',
	'Access Code Error'           => '通行码错误',
	'Access Code Empty'           => '请输入通行码',
	'Submit'                      => '提交',
	'Close'                       => '关闭',
	'Checkout'                    => '结账',

	'Animal Sign' => '生肖',
	'rat'         => '鼠',
	'ox'          => '牛',
	'tiger'       => '虎',
	'rabbit'      => '兔',
	'dragon'      => '龙',
	'snake'       => '蛇',
	'horse'       => '马',
	'goat'        => '羊',
	'monkey'      => '猴',
	'rooster'     => '鸡',
	'dog'         => '狗',
	'boar'        => '猪',

	/* register & login */
	'Register | Login'                 => '注册 | 登陆',
	'Create Free Account'              => '注册免费户口',
	'Login'                            => '登陆',
	'Success login'                    => '成功登陆',
	'Error. Login failed'              => '错误.登录失败',
	'Error. Activate failed'           => '错误.激活失败',
	'Email registered'                 => '电邮已注册',
	'Verification email has been sent' => '验证电邮已寄出',
	'Resend verification email'        => '重新发送验证电邮',
	'Follow us on facebook for Qi Men Dun Jia accessible period' => '请留意我们的脸书以获取奇门遁甲开放时间',

	/* one page */
	'Prediction for the Twelve Animal Signs 2019' => '2019 十二生肖运程',
	'Family Feast 2019'                           => '2019 龙岩家宴',
	'Online Video Course 2019'                    => '2019 風水教學視頻',
	'Yi Yan Duan Course 2019'                     => '2019 一眼断课程',
	'Get Now'                                     => '即刻获取',
	'Success order'                               => '购买成功',
	'Order cancel'                                => '购买取消',
	'Order error. Please try again later'         => '购买错误。请稍后再试',
	'Code error. Please call for assistance'      => '通行码错误，请拨打客服',
	'Access granted'                              => '验证成功',
	'Register Success'                            => '报名成功',
	'We are received the payment and thanks for your support! Kindly check the ACCESS CODE from your email and open the video by following steps. Should you have any questions please do not hesitate to contact us at 012-7019989 Peggy Tham.' => '謝謝您，我們已經收到了您的付款。敬請到您的email索取您的access code並根據指示打開視頻即可。如有任何疑問，歡迎您聯繫我們的專員012-7019989 Peggy Tham，謝謝。',
	'Thanks for your support! We are received the payment & info and we will inform you one week earlier before the class. Bear in mind that you may using ENGLISH IC FULL NAME for registration. Should you have any questions please do not hesitate to contact us at 012-5212822 Elsa Tye.' => '謝謝您，我們已經收到了您的付款以及資料，並且會在開班前一個星期通知您。到時您可以使用英文名字做為登記。如有任何疑問，歡迎您聯繫我們的專員012-5212822 Elsa Tye，謝謝。',
];


